{
    "name": "365320017/srpc-server",
    "description": "php",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "尹华",
            "email": "365320017@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "365320017\\srpc-server\\": "src/"
        }
    }
}